# currencyNPBApp

Aplikacja wykorzystuje http://api.nbp.pl/

EndPointy :

/api
-pokazuje dostępna waluty

/api/currency
-pokazuje waluty , kody walut oraz kursy

/api/currency/buy
- przelicza zakup np.
http://localhost:8080/api/currency/buy?code=USD&amount=100

/api/currency/sell
-przelicza sprzedaż np.
http://localhost:8080/api/currency/sell?code=USD&amount=100






